server {
    listen 80;

    # Serve static files from /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # Redirect all non-static routes to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Define caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot|otf|webp)$ {
        expires 6M;
        access_log off;
    }

    error_page 404 /index.html;
}
